# PagosDigitalesTest

./: API Examen.postman_collection.json  README.md  build.gradle
src/main/java/com/PagosDigitales/Examen/: ExamenApplication.java
src/main/java/com/PagosDigitales/Examen/Aplicacion/: TareaUseCase.java  UsuarioUseCase.java
src/main/java/com/PagosDigitales/Examen/Dominio/Interfaz/: iTarea.java  iUsuario.java
src/main/java/com/PagosDigitales/Examen/Dominio/Model/: Tarea.java  Usuario.java
src/main/java/com/PagosDigitales/Examen/Infraestructura/Config/: UseCaseConfig.java
src/main/java/com/PagosDigitales/Examen/Infraestructura/Security/: JwtFiltro.java  SecurityConfig.java
src/main/java/com/PagosDigitales/Examen/Interfaz/Controller/: AuthController.java  TareaController.java
src/main/java/com/PagosDigitales/Examen/Interfaz/Dto/: LoginRequest.java
src/main/java/com/PagosDigitales/Examen/Utils/: JwtProperties.java
src/main/resources/: application.properties
src/test/java/com/PagosDigitales/Examen/: ExamenApplicationTests.java
