spring.application.name=Examen
spring.datasource.url=jdbc:postgresql://localhost:5432/bdpagosdigitales
spring.datasource.username=postgres
spring.datasource.password=23811921
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcional: mostrar las consultas SQL en consola
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=bimsecretkey1234564545464564879787897978978979878978
